<main class="container-fluid p-4">
  <div class="row g-4">
    <div class="col-12">
      <div class="card shadow-sm border-0">
        <div class="card-body p-4">
          <div class="d-flex flex-column flex-md-row justify-content-between align-items-md-center gap-3">
            <div>
              <h1 class="h3 fw-bold mb-1">Sisca Dashboard</h1>
              <p class="text-muted mb-0">Resumen general de casos, validaciones y acciones correctivas.</p>
            </div>
            <button class="btn btn-primary">
              <i class="bi bi-plus-circle me-2"></i>Nuevo caso
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="col-xl-3 col-lg-6 col-md-6">
      <div class="metric-card">
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <div class="metric-value">24</div>
            <div class="metric-label">Casos abiertos</div>
          </div>
          <div class="metric-icon primary">
            <i class="bi bi-folder2-open"></i>
          </div>
        </div>
      </div>
    </div>

    <div class="col-xl-3 col-lg-6 col-md-6">
      <div class="metric-card">
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <div class="metric-value">8</div>
            <div class="metric-label">En validación</div>
          </div>
          <div class="metric-icon warning">
            <i class="bi bi-hourglass-split"></i>
          </div>
        </div>
      </div>
    </div>

    <div class="col-xl-3 col-lg-6 col-md-6">
      <div class="metric-card">
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <div class="metric-value">12</div>
            <div class="metric-label">Acciones registradas</div>
          </div>
          <div class="metric-icon success">
            <i class="bi bi-check2-circle"></i>
          </div>
        </div>
      </div>
    </div>

    <div class="col-xl-3 col-lg-6 col-md-6">
      <div class="metric-card">
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <div class="metric-value">3</div>
            <div class="metric-label">Pendientes críticos</div>
          </div>
          <div class="metric-icon danger">
            <i class="bi bi-exclamation-triangle"></i>
          </div>
        </div>
      </div>
    </div>

    <div class="col-12">
      <div class="card shadow-sm border-0">
        <div class="card-header d-flex justify-content-between align-items-center">
          <h5 class="mb-0">Últimos casos</h5>
          <button class="btn btn-outline-secondary btn-sm">
            <i class="bi bi-filter me-1"></i>Filtrar
          </button>
        </div>
        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table table-sisca mb-0">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Título</th>
                  <th>Estado</th>
                  <th>Fecha</th>
                  <th class="text-end">Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><span class="fw-bold">#001</span></td>
                  <td>Validación de procedencia</td>
                  <td><span class="badge-estado badge-estado-en-revision">En revisión</span></td>
                  <td>14/07/2026</td>
                  <td class="text-end">
                    <button class="btn btn-outline-primary btn-sm">
                      <i class="bi bi-eye"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td><span class="fw-bold">#002</span></td>
                  <td>Reporte inicial pendiente</td>
                  <td><span class="badge-estado badge-estado-aprobado">Aprobado</span></td>
                  <td>13/07/2026</td>
                  <td class="text-end">
                    <button class="btn btn-outline-primary btn-sm">
                      <i class="bi bi-eye"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
